<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            background: linear-gradient(90deg, rgb(65, 1, 168), rgba(0,0,52,1));
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0px;
        }

        .conteudo {
            background-color: rgba(0,0,52,1);
            color: gainsboro;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            padding: 30px;
            border-radius: 20px;
            max-width: 600px;
            box-shadow: 10px 10px rgba(255, 255, 255, 0.1);

        }

        .nome {
            font-size: 2.5em;
            text-align: center;
            padding: 10px;
        }

        .descricao {
            font-size: 1.6em;
            text-align: center;
            margin: 0px;
        }

        .informacoes {
            padding: 10px;
        }

        .informacoes p {
            font-size: 1.4em;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .informacoes ul {
            font-size: 1.2em;
            list-style: none;
        }

        .informacoes ul li {
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: rgba(72, 72, 117, 0.2);
        }
    </style>
</head>



<body class="background">
    <div class="conteudo">
        <div class="nome">
            <b>Leonardo Boniatti da Luz Silva</b>
        </div>

        <div class="descricao">
            <p>Atividade 1 do módulo 11 do curso Talento Tech (Desenvolvimento HTML)</p>
        </div>

        <div class="informacoes">
            <p><b>Sobre mim</b></p>
            <ul>
                <li>Tenho 18 anos</li>
                <li>Estou cursando a unidade de desenvolvimento HTML</li>
                <li>Habilidades: Python, HTML, CSS, SQL</li>
            </ul>
        </div>
        
    </div>


</body>
</html>